spring:
  application.name: precise
  jmx.default-domain: precise
  jackson:
    serialization.write-dates-as-timestamps: false
  jpa:
    properties.hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
    properties.org.hibernate.envers.audit_table_suffix: _AUDIT_LOG
    properties.org.hibernate.envers.store_data_at_delete: true
    properties.org.hibernate.envers.do_not_audit_optimistic_locking_field: false
    ##properties.org.hibernate.envers.global_with_modified_flag: true
    ##properties.hibernate.id.new_generator_mappings: false
    hibernate.ddl-auto: none
    #hibernate.show-sql: true
  datasource:
    url: ${DATASOURCE_URL}
    username: ${MASTER_USERNAME}
    password: ${MASTER_PASSWORD}
    initialization-mode: never
    continue-on-error: true

external-apis:
  regprime:
    host: ${REGPRIME_ENDPOINT}
    user: not-needed
    password: not-needed
  nautilos:
    host: ${NAUTILOS_ENDPOINT}
    user: not-needed
    password: not-needed
  quickscan:
    host: ${QUICKSCAN_ENDPOINT}
    user: not-needed
    password: not-needed
  newport-connector:
    host: ${NEWPORT_CONNECTOR_ENDPOINT}

app:
  version: @project.version@
  contact:
    title: "Bayer Team"
    url: "http://www.bayer.com"
    email: "rdpmodi@bayer.com"

# Needed for jasypt version 3.X to keep encrypted properties with previous default config
jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    password: '@ENCRYPTOR_PASSWORD@'

server:
  port: 8082
  contextPath: /@project.build.finalName@
  servlet:
    session:
      cookie:
        secure: true
---
spring:
  profiles: prod-init
  datasource:
    initialization-mode: always
    initialize: true
    continue-on-error: false
    schema: classpath:schema*.sql
    data: classpath:data-ai.sql,classpath:data-products.sql,classpath:data-ai-products.sql,classpath:data-crops.sql,classpath:data-countries.sql,classpath:data-facets.sql,classpath:data-questions.sql,classpath:data-portres-projects.sql,classpath:data-portres-project-costs.sql,classpath:data-portres-running-projects.sql

---
spring:
  profiles: base-local
  datasource:
    url: "jdbc:postgresql://localhost:5432/postgres"
    username: "postgres"
    password: "root"

external-apis:
  regprime:
    host: "http://localhost:8084"
    user: usr_rm
    password: ENC(FI1ExxWLYB2AzaOFpDi5tQ==)
  nautilos:
    host: "http://localhost:8083"
    user: usr_n
    password: ENC(zadSr/21qXWJlwfrDaAM4w==)
  quickscan:
    host: "http://localhost:8083/quickscan"
    user:
    password:
  newport-connector:
    host: "http://localhost:8088"

---
spring:
  profiles: local
  profiles.include: base-local
  datasource:
    initialization-mode: always
    initialize: true
    schema: classpath:schema*.sql
    continue-on-error: false

---
spring:
  profiles: withAllRoles
  precise.security:
    user: "ENUFB"
    roles: SuperAdmin,GlobalAdmin,RegionalAdminEMEA,RegionalAdminAPAC,RegionalAdminNA,RegionalAdminLATAM,GlobalMarketing,RegionalMarketingEMEA,RegionalMarketingAPAC,RegionalMarketingNA,RegionalMarketingLATAM,GlobalDevelopment,RegionalDevelopmentEMEA,RegionalDevelopmentAPAC,RegionalDevelopmentNA,RegionalDevelopmentLATAM

---
spring:
  profiles: localWithAllRoles
  profiles.include: local,withAllRoles

---
spring:
  profiles: localWithRoles
  profiles.include: local
  precise.security:
    user: "ENUFB"
    roles: RegionalAdminEMEA,RegionalAdminAPAC,RegionalAdminNA,RegionalAdminLATAM,RegionalMarketingEMEA

---
spring:
  profiles: redeploy-local
  profiles.include: base-local
  ##jpa.hibernate.ddl-auto: validate #model adaptation needed
  datasource:
    initialization-mode: never
    initialize: false

---
spring:
  profiles: redeploy-dev
  datasource:
    initialization-mode: never
    initialize: false

---
spring:
  profiles: deploy-dev
  datasource:
    initialization-mode: always # disable, initalization takes too long for remote connection
    initialize: true
    schema: classpath:schema*.sql
    continue-on-error: false

---
spring:
  profiles: h2
  jpa:
    properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
  datasource:
    #url: "jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MODE=PostgreSQL"
    url: "jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1"
    driver-class-name: org.h2.Driver
    username: sa
    password:
    initialization-mode: always
    initialize: true
    schema: classpath:schema*.sql
    continue-on-error: false

---
spring:
  profiles: demo
  datasource:
    data: classpath:data-ai.sql,classpath:data-products.sql,classpath:data-ai-products.sql,classpath:data-crops.sql,classpath:data-countries.sql,classpath:data-facets.sql,classpath:data-questions.sql,classpath:data-portres-projects.sql,classpath:demo-data.sql

---
spring:
  profiles: mock
  datasource:
    data: classpath:data-ai.sql,classpath:data-products.sql,classpath:data-ai-products.sql,classpath:data-crops.sql,classpath:data-countries.sql,classpath:data-facets.sql,classpath:data-questions.sql

---
spring:
  profiles: osthus-dev
  profiles.include: h2
  datasource:
    data: classpath:data-ai.sql,classpath:data-products.sql,classpath:data-ai-products.sql,classpath:data-crops.sql,classpath:data-countries.sql,classpath:data-facets.sql,classpath:data-questions.sql

external-apis:
  regprime:
    host: "http://bayer-cs-rdpmodi-dev.bayer.vmserver:8084"
    user:
    password:
  nautilos:
    host: "http://bayer-cs-rdpmodi-dev.bayer.vmserver:8083"
    user:
    password:
  quickscan:
    host: "http://bayer-cs-rdpmodi-dev.bayer.vmserver:8083/quickscan"
    user:
    password: