# Azure AAD filter SSO props
azure:
    activedirectory:
        client-id: ${PRECISE_ML_CLIENT_ID}
        session-stateless: true

# Rest MSAL helper props for client-credential flow to access external apis
msal:
    precise:
        tenant-id: ${PRECISE_ML_TENANT_ID}
        client-id: ${PRECISE_ML_CLIENT_ID}
        client-secret: ${PRECISE_ML_SECRET}
    nautilos:
        tenant-id: ${NAUTILOS_TENANT_ID}
        client-id: ${NAUTILOS_CLIENT_ID}
    regprime:
        tenant-id: ${REGPRIME_TENANT_ID}
        client-id: ${REGPRIME_CLIENT_ID}
    quickscan:
        client-id: ${QUICKSCAN_CLIENT_ID}

cors:
    urls: 
        - http://localhost:9091
        - http://bayer-cs-rdpmodi-dev.bayer.vmserver
        - https://masterlist-ui.dev.precise.int.bayer.com
        - https://masterlist-ui.qa.precise.int.bayer.com
        - https://masterlist-ui.prod.precise.int.bayer.com
        - https://masterlist.dev.precise.int.bayer.com
        - https://masterlist.qa.precise.int.bayer.com
        - https://precise-dev.velocity-np.ag
