# BeatBot - The Ultimate Discord Music Experience
## Welcome to BeatBot, the perfect music bot for your Discord server! 🤘

## Features
### Music Playback
Play songs from Spotify, YouTube, or any web link
Supports playback of songs from various sources
#### Music Controls
Play: Start playing a song
Pause: Pause the current song
Stop: Stop the current song
Volume Control: Adjust the volume of the music bot
#### Song Voting
Discord members can vote for their favorite songs
Top 10 voted songs can be viewed on a chart list
#### Lyrics Display
View lyrics for the current playing song in sync with the music
## Getting Started
### Installation
Clone the repository: git clone https://github.com/your-username/BeatBot.git
Install dependencies: npm install
Configure the bot: config.json
Running the Bot
Start the bot: node index.js
### Configuration
#### Environment Variables
DISCORD_TOKEN: Your Discord bot token
SPOTIFY_CLIENT_ID: Your Spotify client ID
SPOTIFY_CLIENT_SECRET: Your Spotify client secret
#### Config File
config.json: Configure the bot settings, such as the prefix and default volume
## Support
Join our Discord server: Invite Link
Report issues: Issue Tracker
## License and Contributing
BeatBot created by ### kryzenski is open source and Contributions are welcomed !
