@import "~@shared/styles/colors";

.outerContainer {
  position: relative;
  display: inline-flex;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 5px;
}

.gridRow {
  padding: 5px !important;
  margin-bottom: 0px;
  display: inline-flex;
  width: 100%;
}

.leftContainer {
  flex: 1 1 auto;
  overflow: auto;
  padding: 0 10px 0 0;
}

.rightContainer {
  flex: 1 1 auto;
  overflow: auto;
  padding: 0 0 0 10px;
}

.centerContainer {
  display: block;
  position: relative;
}

.outerContainer:hover .showOnHover {
  cursor: pointer;
  opacity: 1 !important;
}

.showOnHover {
  opacity: 0 !important;
  padding: 2px 5px 5px 0 !important;
}
