spring:
  application.name: precise
  jmx.default-domain: precise
  jackson:
    serialization.write-dates-as-timestamps: false
  profiles: base-local
  jpa:
    properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
    properties.org.hibernate.envers.audit_table_suffix: _AUDIT_LOG
    properties.org.hibernate.envers.store_data_at_delete: true
    properties.org.hibernate.envers.do_not_audit_optimistic_locking_field: false
    ##properties.org.hibernate.envers.global_with_modified_flag: true
    hibernate.ddl-auto: none
    #hibernate.show-sql: true
  datasource:
    url: "jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1"
    driver-class-name: org.h2.Driver
    username: sa
    password:
    initialization-mode: always
    initialize: true
    schema: classpath:schema.sql,classpath:schema-audit.sql #wildcards not interpreted, so explicit listing needed
    continue-on-error: false

server:
  port: 8082
  contextPath: /@project.build.finalName@
    