@import '~@shared/styles/colors';

.item {
  position: relative;
  display: block;
  padding: 0.4em;
  cursor: pointer;
  border-bottom: solid 1px @hover-gray;

  &:hover {
    border-bottom: 1px solid @hover-grayer;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid @hover-grayer;
    background-color: @hover-gray;
    margin-top: -1px;
  }
}

.contentContainer {
  position: relative;
  display: inline-block;
  width: calc(~'100% - 70px');
  height: 100%;
  min-height: 36px;
  margin: 2px 0 2px 2px;
}

.actionsContainer {
  position: relative;
  display: inline-block;
  height: 100%;
  float: right;

  .deleteButton {
    //position: relative;
    //top: 50%;
    //transform: translateY(-50%) !important;
  }
}

.titleRow {
  font-size: 1.28571429rem !important;
  font-weight: bold;
  color: @semantic-green;
}

.contentRow {
  font-size: 0.9rem !important;
  font-weight: normal;
  padding: 3px 0 3px 0px;
  font-size: 14px !important;
}
