Apache License Version 2.0

For Redistribution:

1. You must give any other recipients of the Work or Derivative Works a copy of this License (http://www.apache.org/licenses/LICENSE-2.0); and
2. You must cause any modified files to carry prominent notices stating that You changed the files; and
3. You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices 
from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
4. If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable 
copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, 
in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, 
if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally 
appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices 
within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution 
notices cannot be construed as modifying the License.

You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, 
or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise 
complies with the conditions stated in this License.

For Use:

To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own 
identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format. We also 
recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification 
within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.