Eclipse Public License 2.0 (EPL-2.0)



Subject to the terms of this Agreement, each Contributor hereby

grants Recipient a non-exclusive, worldwide, royalty-free copyright

license to reproduce, prepare Derivative Works of, publicly display,

publicly perform, Distribute and sublicense the Contribution of such

Contributor, if any, and such Derivative Works.



Subject to the terms of this Agreement, each Contributor hereby

grants Recipient a non-exclusive, worldwide, royalty-free patent

license under Licensed Patents to make, use, sell, offer to sell,

import and otherwise transfer the Contribution of such Contributor,

if any, in Source Code or other form. This patent license shall

apply to the combination of the Contribution and the Program if, at

the time the Contribution is added by the Contributor, such addition

of the Contribution causes such combination to be covered by the

Licensed Patents. The patent license shall not apply to any other

combinations which include the Contribution. No hardware per se is

licensed hereunder.



i) effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose;

ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits;

iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and

iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange.



When the Program is Distributed as Source Code:



a) it must be made available under this Agreement; and

b) a copy of this Agreement must be included with each copy of the Program.



Commercial distributors of software may accept certain responsibilities

with respect to end users, business partners and the like. While this

license is intended to facilitate the commercial use of the Program,

the Contributor who includes the Program in a commercial product

offering should do so in a manner which does not create potential

liability for other Contributors.