name: pmodi-masterlist-ui
on:
  #push:
  workflow_dispatch:
concurrency:
  group: "${{ github.ref }}"
  cancel-in-progress: true

permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout
  
env:
  ARTIFACT:  pmodi-masterlist-ui-package
jobs:
  set-environment:
    runs-on:  [self-hosted, linux, external-k8s]
    steps:
      - name: Check on branch and set environment
        id: branch_check
        run: |
          echo "Running on branch ${{ github.ref }}"
          if [ "${{ github.ref }}" = "refs/heads/master" ]; then
            echo "env_name=PROD" >> "$GITHUB_OUTPUT"
          elif [[ "${{ github.ref }}" =~ refs/heads/staging.* ]]; then
            echo "env_name=QA" >> "$GITHUB_OUTPUT"
          else
             echo "env_name=DEV" >> "$GITHUB_OUTPUT"
          fi         
          
      - name: Check environment picked up for deployment
        run: echo "Environment picked up for deployment is ${{ steps.branch_check.outputs.env_name }}"
        
    outputs:
      env_name: ${{ steps.branch_check.outputs.env_name }}
      
  web-pack:
    needs:  set-environment
    runs-on:  [self-hosted, linux, external-k8s]
    container:
      image: node:16.17.0
    timeout-minutes: 60
    
   
    steps:

    - name: Checkout code 
      uses: actions/checkout@v4
      
    - name: Enable or Disable sso and npm install and run 
      #comment/uncomment the below two mv command lines to disable/enable sso respectively
      run: |
        mv src/shared/utils/securityUtils.ts src/shared/utils/securityUtils-nonsso.ts
        mv src/shared/utils/securityUtils-sso.ts src/shared/utils/securityUtils.ts
        npm install
        npm install --global webpack-cli
        npm run prod-build-all
    
    - name: Check generated build artifact
      run: ls -lR dist/
    
    - name: Upload build artifact for next job
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: ${{ env.ARTIFACT }}
        path: |
          dist/*
          package.json
          package-lock.json
          set-environment.sh
    
  docker-build-ecs-deploy:
    needs: [web-pack, set-environment]
    runs-on:  [self-hosted, linux, external-k8s]
    environment:
      name: ${{ needs.set-environment.outputs.env_name }}
      url: ${{ vars.URL }}
        
    env:
      AWS_ACCOUNT:  ${{ vars.AWS_ACCOUNT_ID }}
      AWS_REGION: ${{ vars.AWS_REGION }}
      ECR_REGISTRY: ${{ vars.AWS_ACCOUNT_ID }}.dkr.ecr.eu-central-1.amazonaws.com
      ECR_REPO: ${{ vars.ECR_REPO }}
      AWS_ROLE_ARN: ${{ vars.AWS_ROLE_ARN }}
      CI_DEFAULT_BRANCH:  ${{ github.event.repository.default_branch }}
      CI_COMMIT_BRANCH:  ${{ github.ref_name }}
      CI_COMMIT:  ${{ github.sha }}
      env_name:  ${{ needs.set-environment.outputs.env_name }}
      ECS_TASK_DEFINITION:  ${{ vars.ECS_TASK_DEFINITION }}
      CONTAINER_NAME:  ${{ vars.CONTAINER_NAME }}
      ECS_SERVICE:  ${{ vars.ECS_SERVICE }}
      ECS_CLUSTER:  ${{ vars.ECS_CLUSTER }}
      
    steps:
    - name:  check_environment_variable_setup
      run:  |
        echo "Running the docker build in $env_name environment"
        echo "AWS account ID is $AWS_ACCOUNT"
        echo "AWS role to be assumed $AWS_ROLE_ARN"
    
    - name: Code Checkout
      uses: actions/checkout@v2
    
    - name:  Download artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ env.ARTIFACT }}
        path: .
        
    - name: Check downloaded artifact
      run: ls -R

    - name: configure aws credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ env.AWS_ROLE_ARN }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Check the assumed AWS Role
      run: echo "AWS ROLE SWITCH - Identity AFTER assuming role - `aws sts get-caller-identity --query '[Arn]' --output text`"

    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v1
      with:
        mask-password: 'true'

    - name: Compute github short commit id
      run: |
        echo "CI_SHORT_COMMIT=`echo $CI_COMMIT | cut -c1-7`" >> $GITHUB_ENV
        
    - name: Execute Docker Build, tag and push image to Amazon ECR
      id:  dock-step
      run: |
        echo "Registry name is $ECR_REGISTRY"
        echo "Registry repo name is $ECR_REPO"
        echo "commit branch is $CI_COMMIT_BRANCH"
        echo "Short commit id is $CI_SHORT_COMMIT"
        docker build --tag $ECR_REPO:latest .
        if [ ${{ github.ref_name }} == "master" ]; then docker tag $ECR_REPO:latest $ECR_REGISTRY/$ECR_REPO:latest ; docker push $ECR_REGISTRY/$ECR_REPO:latest ; fi
        docker tag $ECR_REPO:latest $ECR_REGISTRY/$ECR_REPO:$CI_COMMIT_BRANCH-$CI_SHORT_COMMIT
        docker push $ECR_REGISTRY/$ECR_REPO:$CI_COMMIT_BRANCH-$CI_SHORT_COMMIT
        echo "Docker image is $ECR_REGISTRY/$ECR_REPO:$CI_COMMIT_BRANCH-$CI_SHORT_COMMIT"
        echo "CONTAINER_IMAGE=$ECR_REGISTRY/$ECR_REPO:$CI_COMMIT_BRANCH-$CI_SHORT_COMMIT" >> "$GITHUB_OUTPUT"  

    - name: Download task definition
      run: |
        aws ecs describe-task-definition --task-definition $ECS_TASK_DEFINITION --query taskDefinition > task-definition.json    
    
    - name: Fill in the new image ID in the Amazon ECS task definition
      id: task-def
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: task-definition.json
        container-name: ${{ env.CONTAINER_NAME }}
        image: ${{ steps.dock-step.outputs.CONTAINER_IMAGE }}
    
    - name:  Check updated task definition file
      env:
        task_defs:  ${{ steps.task-def.outputs.task-definition }}
      run: |
        cat $task_defs

    - name: Deploy Amazon ECS task definition
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.task-def.outputs.task-definition }}
        service: ${{ env.ECS_SERVICE }}
        cluster: ${{ env.ECS_CLUSTER }}
        wait-for-service-stability: true  
