.mainContainer {
  height: 100%;
  width: 100%;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
:global(#content) {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: auto;
}
:global(.searchingTitle) {
  border-bottom: 1px #ccc solid;
}
:global(.ui.grid) {
  margin: 0;
}
:global(.nav) {
  display: inline;
  :global(ul) {
    list-style: none;
    padding-inline-start: 0;
    display: flex;
    :global(li) {
      flex-grow: 1;
      text-align: center;
    }
  }
}
