image:
  name: docker:latest

services:
  - docker:dind

variables:
  CI_REGISTRY: 512075639404.dkr.ecr.eu-central-1.amazonaws.com
  CI_REGISTRY_IMAGE: precise-masterlist-ui
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  AWS_DEFAULT_REGION: "eu-central-1"                                       # AWS Region
  AWS_ROLE: "arn:aws:iam::512075639404:role/gitlab-runner-admin-role"  # gitlab runner role for DEV environment
  AWS_ROLE_PROD: "arn:aws:iam::383065591617:role/gitlab-runner-admin-role" # gitlab runner role for PROD environment
  CPU: 1024
  MEMORY: 2048
  TASKS_COUNT: 1

cache:
  key: $CI_JOB_STAGE
  paths:
    - node_modules/

stages:
 - build
 - docker-build
 - docker-deploy

.aws_boilerplate_template: &aws_boilerplate
  before_script:
    - apk add --no-cache curl jq py3-configobj py3-pip py3-setuptools python3 python3-dev
    - pip install awscli
    - echo "AWS ROLE SWITCH - Identity BEFORE assuming role - `aws sts get-caller-identity --query '[Arn]' --output text`"
    - echo "AWS ROLE SWITCH - Assuming role ${AWS_ROLE} ..."
    - KST=$(aws sts assume-role --role-arn ${AWS_ROLE} --role-session-name "gitlab-runner-${CI_JOB_ID}" --query '[Credentials.AccessKeyId,Credentials.SecretAccessKey,Credentials.SessionToken]' --output text)
    - unset AWS_SECURITY_TOKEN
    - set $KST
    - export AWS_ACCESS_KEY_ID=$1
    - export AWS_SECRET_ACCESS_KEY=$2
    - export AWS_SESSION_TOKEN=$3
    - export AWS_SECURITY_TOKEN=$3
    - echo "AWS ROLE SWITCH - Identity AFTER assuming role - `aws sts get-caller-identity --query '[Arn]' --output text`"

.ecs_deploy_template: &ecs_deploy
  script:
    - export CI_COMMIT_BRANCH_NOSLASH=${CI_COMMIT_BRANCH//\//-}
    - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition "$TASK_DEFINITION_NAME" --region "${AWS_DEFAULT_REGION}")
    - NEW_CONTAINER_DEFINITION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$CI_REGISTRY/$CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH_NOSLASH" '.taskDefinition.containerDefinitions[0].image = $IMAGE | .taskDefinition.containerDefinitions')
    - echo $NEW_CONTAINER_DEFINITION
    - echo "Registering new container definition..."
    - aws ecs register-task-definition --region "${AWS_DEFAULT_REGION}" --family "${TASK_DEFINITION_NAME}" --container-definitions "${NEW_CONTAINER_DEFINITION}" --cpu ${CPU} --memory ${MEMORY} --execution-role-arn "${EXECUTION_ROLE_ARN}" --requires-compatibilities "FARGATE" --network-mode "awsvpc"
    - echo "Updating the service..."
    - aws ecs update-service --region "${AWS_DEFAULT_REGION}" --cluster "${ECS_CLUSTER}" --service "${SERVICE_NAME}"  --task-definition "${TASK_DEFINITION_NAME}" --desired-count "${TASKS_COUNT}" --force-new-deployment


webpack:
  stage: build
  tags: 
    - dind-dev-runner
  image: node:15.2.0
  script:
    # disable sso by comment the following 2 lines
    - mv src/shared/utils/securityUtils.ts src/shared/utils/securityUtils-nonsso.ts 
    - mv src/shared/utils/securityUtils-sso.ts src/shared/utils/securityUtils.ts

    - npm install
    - npm install --global webpack-cli
    - npm run prod-build-all
  artifacts:
    paths:
      - dist/*
      - package.json
      - package-lock.json
      - set-environment.sh

#Builds and pushes the image by the short commit hash
docker-build:
  <<: *aws_boilerplate
  stage: docker-build
  tags: 
    - dind-dev-runner
  script:
    - docker info
    # aws returns credentials w/ http:// prefix on the registry. Docker does not play well with that, so we sed it out
    - eval $(aws ecr get-login --no-include-email --region eu-central-1 | sed 's|https://||' )
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_IMAGE
    - echo $CI_DEFAULT_BRANCH
    - echo $CI_COMMIT_BRANCH
    # git flow uses branches w/ slashes, we relace by '-'
    - export CI_COMMIT_BRANCH_NOSLASH=${CI_COMMIT_BRANCH//\//-}
    - echo $CI_COMMIT_BRANCH
    - docker build --tag $CI_REGISTRY_IMAGE:latest .
    # should only push latest for master and push branches separately.
    - if [ $CI_COMMIT_BRANCH = $CI_DEFAULT_BRANCH ]; 
      then 
        docker tag $CI_REGISTRY_IMAGE:latest $CI_REGISTRY/$CI_REGISTRY_IMAGE:latest ;
        docker push $CI_REGISTRY/$CI_REGISTRY_IMAGE:latest ;
      fi
    - docker tag $CI_REGISTRY_IMAGE:latest $CI_REGISTRY/$CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH_NOSLASH
    - docker push $CI_REGISTRY/$CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH_NOSLASH

docker-deploy-dev:
  <<: *ecs_deploy
  <<: *aws_boilerplate
  when: manual
  tags: 
    - dind-dev-runner
  stage: docker-deploy
  environment:
    name: DEV
    url: https://masterlist.dev.precise.int.bayer.com
  variables:
    ECS_CLUSTER: "ecs-cluster-precise-dev"
    TASK_DEFINITION_NAME: "precise-masterlist-ui-dev"
    SERVICE_NAME: "precise-masterlist-ui-dev"
    EXECUTION_ROLE_ARN: arn:aws:iam::512075639404:role/ecsTaskExecutionRole-dev

docker-deploy-qa:
  <<: *ecs_deploy
  <<: *aws_boilerplate
  when: manual
  tags: 
    - dind-dev-runner
  stage: docker-deploy
  environment:
    name: QA
    url: https://masterlist.qa.precise.int.bayer.com
  variables:
    ECS_CLUSTER: "ecs-cluster-precise-qa"
    TASK_DEFINITION_NAME: "precise-masterlist-ui-qa"
    SERVICE_NAME: "precise-masterlist-ui-qa"
    EXECUTION_ROLE_ARN: arn:aws:iam::512075639404:role/ecsTaskExecutionRole-qa

docker-deploy-prod:
  <<: *ecs_deploy
  <<: *aws_boilerplate
  when: manual
  only:
    - master
  tags: 
    - dind-prod
  stage: docker-deploy
  environment:
    name: PROD
    url: https://masterlist.prod.precise.int.bayer.com
  variables:
    ECS_CLUSTER: "ecs-cluster-precise-prod"
    TASK_DEFINITION_NAME: "precise-masterlist-ui-prod"
    SERVICE_NAME: "precise-masterlist-ui-prod"
    EXECUTION_ROLE_ARN: arn:aws:iam::383065591617:role/ecsTaskExecutionRole-prod
    AWS_ROLE: "$AWS_ROLE_PROD"
