image:
  name: docker:latest

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:dind

stages:
 - build
 - docker-build
 - docker-deploy

webpack:
  stage: build
  image: node:latest
  script:
    # enable sso by uncomment the following 2 lines
    # - mv src/client/main/security/security.ts src/client/main/security/security-no-use.ts 
    # - mv src/client/main/security/security-sso.ts src/client/main/security/security.ts

    - npm cache clear --force
    - npm install
    - npm install --global webpack-cli
    - npm run prod-build-all
  artifacts:
    paths:
      - dist/*
      - package.json
      - package-lock.json
      - set-environment.sh

docker-build:
  stage: docker-build
  before_script:
    - docker info
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$DEV_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "bayer-cs-rdpmodi-dev.bayer.vmserver,172.16.57.176 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEHNX/4SO0gh4mFzLKAGrr+8X1uA1G75l8r0yIlW/+fi8hg0fXpNeYYBL2SgMdtB1Mz6dTY4pqM25ty0zk5LOQU=" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    # git flow uses branches w/ slashes, we relace by '-'
    - export CI_COMMIT_BRANCH_NOSLASH=${CI_COMMIT_BRANCH//\//-}
    - echo $CI_COMMIT_BRANCH
    - docker build --tag $CI_PROJECT_NAME:latest .
    - docker save --output $CI_PROJECT_NAME.tar $CI_PROJECT_NAME:latest  
    - scp $CI_PROJECT_NAME.tar rpdmodi-admin@bayer-cs-rdpmodi-dev.bayer.vmserver:~

docker-deploy:
  stage: docker-deploy
  when: manual
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$DEV_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "bayer-cs-rdpmodi-dev.bayer.vmserver,172.16.57.176 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEHNX/4SO0gh4mFzLKAGrr+8X1uA1G75l8r0yIlW/+fi8hg0fXpNeYYBL2SgMdtB1Mz6dTY4pqM25ty0zk5LOQU=" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh rpdmodi-admin@bayer-cs-rdpmodi-dev.bayer.vmserver -C "docker stop $CI_PROJECT_NAME || true"
    - ssh rpdmodi-admin@bayer-cs-rdpmodi-dev.bayer.vmserver -C "docker container rm $CI_PROJECT_NAME || true"
    - ssh rpdmodi-admin@bayer-cs-rdpmodi-dev.bayer.vmserver -C "docker load --input $CI_PROJECT_NAME.tar"
    - echo "$REST_ENDPOINT_PROTOCOL  $REST_ENDPOINT_HOST  $REST_ENDPOINT_PORT"
    - ssh rpdmodi-admin@bayer-cs-rdpmodi-dev.bayer.vmserver -C "docker run -d -p 80:9091 --env REST_ENDPOINT_PORT=$REST_ENDPOINT_PORT --env REST_ENDPOINT_PROTOCOL=$REST_ENDPOINT_PROTOCOL  --env REST_ENDPOINT_HOST=$REST_ENDPOINT_HOST --name $CI_PROJECT_NAME $CI_PROJECT_NAME:latest"
    
