{
  "name": "precise-masterlist",
  "version": "0.1.0",
  "main": "index.js",
  "license": "Osthus",
  "private": true,
  "scripts": {
    "lint-all": "eslint \"src/**\" -o lint_all_report.html -f html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-build": "webpack --config webpack-client.dev.js --progress -w --colors",
    "dev-build-all": "cross-env BUILD_ENV=development webpack --config webpack-server.js --progress --colors && webpack --config webpack-client.dev.js --progress -w --colors",
    "prod-build": "webpack --config webpack-client.prod.js --progress --colors",
    "prod-build-all": "npm run prod-server-build && npm run prod-build",
    "start": "node --harmony dist/build-server",
    "build": "react-scripts build",
    "dev-server-build": "cross-env BUILD_ENV=development webpack --config webpack-server.js --progress -w --colors",
    "prod-server-build": "cross-env BUILD_ENV=production webpack --config webpack-server.js --progress --colors"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@teamsupercell/typings-for-css-modules-loader": "^2.1.0",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.12",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-logger": "^3.0.7",
    "@types/webpack-env": "^1.14.1",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ifdef-loader": "^2.1.4",
    "install": "^0.13.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "msal": "^1.2.1",
    "npm": "^6.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-less": "^3.1.4",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "redux-logger": "^3.0.6",
    "source-map-loader": "^0.2.4",
    "start-server-and-test": "^1.15.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-react": "^4.1.0",
    "tslint-webpack-plugin": "^2.1.0",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/styles": "^4.10.0",
    "@rematch/core": "^1.3.0",
    "@rematch/immer": "^1.2.0",
    "@rematch/loading": "^1.2.1",
    "@rematch/updated": "^0.1.5",
    "@swarmy/lru-cache": "^3.2.1",
    "@types/js-yaml": "^3.12.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "core-js": "^2.6.10",
    "date-fns": "^2.8.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.2",
    "history": "^4.10.1",
    "js-yaml": "^3.13.1",
    "jspolyfill-array.prototype.findIndex": "^0.1.0",
    "lodash": "^4.17.21",
    "material-table": "1.69.1",
    "moment": "^2.29.4",
    "react": "^16.12.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.12.0",
    "react-material-ui-form-validator": "^2.0.10",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "winston": "^3.2.1"
  }
}
